<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: darkgrey;
        }
        div {
            border: solid 1px;
            border-color: black;
            margin: 3%;
            padding: 3%;
            display: inline-block;
        }
        .caja{
            
            background-color: white;
            grid-column-start:1 ;
            grid-column-end:10 ;
            
        }
        .titulo{
            background-color: teal;
            text-align: center;
            color: white;
            text-transform: uppercase;
            text-decoration: overline;
        }
        .contenido1{
            background-color: lightgray;
        }
        #imagenes{
            border: transparent;
            background-color: yellow;
        }
        #texto{
            border: transparent;
            background-color: yellowgreen;
        }
        img{
            max-width: 50%;
        }
        .contenido2{
            background-color: violet;
        }
        .tabla{
            border: solid;
            background-color: white;
            border-radius: 5px;
        }
        #link a{
            text-decoration: none;
            color: white;
            font-size: xx-large;
            
        }
        #link{
            background-color: tomato;
            text-align: center;
        }
        li{
            border-top: dotted black;
            border-left: dotted black;
            border-right: dotted black;
        }
        </style>
        <div class="caja">
    <div class="titulo">
        <header><h1>Pagina de prueba</h1></header>
    </div>
    <div class="contenido1">
        <div id="imagenes">
            <img src="01-306.jpg" alt="imagen a">
        </div>
        <div id="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquam illum delectus similique est eveniet nihil. Quasi rem ex neque perferendis ea itaque soluta provident! Voluptate delectus molestias commodi dicta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda officiis expedita, laudantium fuga ex amet explicabo doloribus officia natus, soluta optio quia quod ratione incidunt dicta odio dolores aliquam sapiente.</p>
        </div>
    </div>
    <div class="contenido2">
        <div class="tabla">
            <ul>
                <li>lala</li>
                <li>lele</li>
                <li>lili</li>
                <li>lolo</li>
                <li>lulu</li>
            </ul>
        </div>
        <div class="tabla">
            <ol>
                <li>lala</li>
                <li>lele</li>
                <li>lili</li>
                <li>lolo</li>
                <li>lulu</li>
            </ol>
        </div>
        <div id="video">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/5BfFMaawz48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="link">
            <a href="wwww.hola.com">link ficti</a>
        </div>
    </div>
</div>
</body>
</html>